IoT Lab:

					533 cm (y)
		+-----------------------------------+
		|									|
		|APO3							APO4|
		|									|
		|									|
		|									|
		|									|		812 cm (x)
		|									|
		|									|
		|									|
		|									|
		|									|
		|									|
		|									|
		|									|
		|									|
		|APO2							AP01|
		|									|
		+---------------------------|   |---O <-Origin (0,0,0)
									  ^	
									  Door

Access Point	|	x, y, z	from origin (cm) 	|
IOT-APO1		|	122, 1.5, 201.5				|
IOT-APO2		|	177.5, 531.5, 204			|
IOT-APO3		|	672.5, 531.5, 202.5			|
IOT-AP04		|	640, 1.5, 201				|